<!DOCTYPE html>
<html>

    <head>
            <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Link css. -->
    </head>
    <body>
        <div class="navbar">
            <img class="logo" src="myFirstWebsite/assets/logo.svg" > 
             
            <a class="right-item" href="#LINKEDIN">LINKEDIN</a>
            <a href="#GITHUB">GITHUB</a>
            <a href="#wiki">WIKI</a>
            <a class="active" href="#home">HOME</a>
               
            
        </div>
       
        <div class="name" id="home">
        <h1>Iaroslav Miller</h1>
        <p>Fullstack software developer</p>
        </div>

        <div class="desc">
            <p>Economist with an interest in big data analysis and software development. </p>
        </div>
        
        <p class="separator">- - -</p>
        
        <div id="wiki">
            <h2><strong>Technology Wiki</strong></h2>
            
            <h4>Logic Gate</h4>
            <p>It is an idealized or physical device implementing a Boolean function; that is, it performs a logical operation on one or more binary inputs and produces a single binary output.</p>

            <h4>ASCII</h4>
            <p>It stands for American Standard Code for Information Interchange. Computers can only understand numbers, so it is the numerical representation of a character such as 'a' or '@' or an action of some sort.</p>

            <h4>RAM</h4>
            <p>It is a form of computer data storage which stores frequently used program instructions to increase the general speed of a system. It can be randomly accessed. Data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory.</p>

            <h4>Programming Language</h4>
            <p>A formal language that specifies a set of instructions that can be used to produce various kinds of output. They generally consist of instructions for a computer and can be used to create programs that implement specific algorithms.</p>

            <h4>Domain Name System</h4>
            <p>A hierarchical decentralized naming system for computers, services, or other resources connected to the Internet or a private network. It associates various information with domain names assigned to each of the participating entities.</p>

            <h4>HTTP</h4>
            <p>An application protocol for distributed, collaborative, and hypermedia information systems. It is the foundation of data communication for the World Wide Web. It is the standard protocol to exchange or transfer hypertext. </p>
        </div>
            
    </body>
</html>
