body {
        background-image: url("myFirstWebsite/assets/topography.png");  /* page background */
        margin: 0px; /* zero margins */
} 

.logo {
    height: 50px;
    margin-left: 10%;
    margin-top: 5px;
} /* add logo */

.navbar {
  background-color: #333333;
  margin: 0;
  padding: 0 0 0 0;
  width: 100%;
  height: 60px;
} /* add navigation bar */

.navbar a {
  float: right;
  text-align: center;
  padding: 20px 16px;
  vertical-align: middle;
  color: #ff0099;
} /* manage menu links*/

.right-item {
    margin-right: 10%;
}

.name {
  font-size: 30px;
  margin: 100px 100px 50px 10%;
  font-family: courier;
}

.name p {
  font-size: 35px;
  margin: 50px 0px 50px 0px;
  padding: 0px 0px;
  color: #ff0099;
}

.desc {
  font-size: 25px;
  margin: 100px 100px 100px 10%;
  font-family: courier;
}

.separator {
    text-align: center;
    font-size: 35px;
    margin-bottom: 100px;
}

#wiki {
   text-align: center;
   font-family: courier;
   font-size: 25px;
}

#wiki p {
    margin-left: 10%;
    margin-right: 10%;
    text-align: left;
    margin-top: 5px;
}

#wiki h4 {
    margin-left: 10%;
    text-align: left;
    margin-bottom: 5px;
}

